<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Version Control Course</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
   <div id="main">
      <div class="text">
           <h1>My name is <span>Mirko Cukich</span></h1>
           <hr>
           <p>I am learning version control!</p>
       </div>
   </div>
   
</body>
</html>